{
  "expo": {
    "name": "Mwolo Energy Systems Staff",
    "slug": "mwolo-energy-staff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E40AF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mwoloenergy.staff"
    },
    "android": {
      "package": "com.mwoloenergy.staff",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E40AF"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "mwolo-energy-staff"
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permet de scanner les codes QR des tickets."
        }
      ]
    ]
  }
}
